<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href='/static/main.css' />
    <!-- <meta http-equiv="refresh" content="10"> -->
    <title>Playing Cards</title>
    <style>
        body {
            background-color: darkgreen;
            background-image: url('static/table.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .container{
            display: flex;

            justify-content: center;
        }
        .bet{
            display: flex;

            justify-content: center;
        }
        .player{
            display: flex;

            justify-content: center;
        }
        .bet{
            display: flex;

            justify-content: center;
        }


    </style>
</head>
<body>

    <div class="container">
        {% for card in community %}
        <div class="image"> <img src="static/cards/{{ card }}.png" width="100" height="150" class="center"></div> 
        {% endfor %}
    </div>
    <div class="container">
        <div class="bet">
            <div class="image"> <img src="static/token.png" width="100" height="80" class="center"></div>   
    <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ names[0] }}'s money: {{money[0]}} bet: {{bets[0]}} </p></div>
        </div>
    <div class="player">
        
        
        <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ names[0] }}'s cards:</p></div>
          
        {% for card in p1 %}  
        <div class="image"> <img src="static/cards/{{ card }}.png" width="100" height="150"></div>  
        {% endfor %}

        <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ odds[0] }}%</p></div>
        
    </div>
    </div>
   
    <div class="container">
        <div class="bet">
            <div class="image"> <img src="static/token.png" width="100" height="80" class="center"></div>   
    <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ names[1] }}'s money: {{money[1]}} bet: {{bets[1]}} </p></div>
        </div>
    
    <div class="player">  
        
        <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ names[1] }}'s cards:</p></div>
        {% for card in p2 %}
        <div class="image"><img src="static/cards/{{ card }}.png" width="100" height="150" class="center"></div> 
         {% endfor %}
         <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ odds[1] }}%</p></div>
        
      
    </div>
    </div>
    <div class="container">
        <div class="bet">
            <div class="image"> <img src="static/token.png" width="100" height="80" class="center"></div>   
    <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ names[2] }}'s money: {{money[2]}} bet: {{bets[2]}} </p></div>
        </div>

    <div class="player">
        
        <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ names[2] }}'s cards:</p></div>
        {% for card in p3 %}
        <div class="image"> <img src="static/cards/{{ card }}.png" width="100" height="150" class="center"></div> 
        {% endfor %}
        <div> <p style="background-color:rgb(107, 5, 5);color: white;" > {{ odds[2] }}%</p></div>
       
    </div>
    </div>
  
</body>
</html>